<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Emotion Tracker</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="index.css">
      
      <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
    </head>
    <body>
      <div id="center">
                 <form method="post" action="http://localhost:3000/login">

        <h1>Hello, what is your name?</h1>
      
       <input type='text' name='fname' id='fname' required>
        <h2>How you are feeling today?</h2>
      
       <h2>I'm feeling ...</h2>
           <input class="emoji" id="happy" type="image" alt="happy"
  src="resources/happy.png">
        
         <input class="emoji" id="scared" type="image" alt="scared"
  src="resources/fear.svg">
           
         <input class="emoji" id="sad" type="image" alt="sad"
  src="resources/sad.jpg">
           
         <input class="emoji" id="anger" type="image" alt="anger"
  src="resources/angry.png">
            <div class="caption"><br>Anger</div>


         <input class="emoji" id="disgust" type="image" alt="disgust"
  src="resources/disgust.png">
        <div class="caption"><br>Disgust</div>

           
           
          
</form>
        
              </div>

    </body>
  
  <script src="index.js"></script>
</html>

